┌───────────┬────────────┐
│ vendor_id │ trip_count │
│   int64   │   int64    │
├───────────┼────────────┤
│         1 │   62842715 │
│         2 │  142302225 │
│         4 │     265413 │
└───────────┴────────────┘
Run Time (s): real 0.447 user 0.739388 sys 0.147269
┌─────────────────┬────────────────────┐
│ passenger_count │  avg_total_amount  │
│      int32      │       double       │
├─────────────────┼────────────────────┤
│               1 │  20.77096880423371 │
│               2 │  22.37586464423264 │
│               3 │ 21.994167595423917 │
│               4 │  22.91425739344991 │
│               5 │  19.73224494752046 │
│               6 │  19.80069299454646 │
│               7 │  75.00691876750697 │
│               8 │  93.02915094339619 │
│               9 │  95.90653846153853 │
└─────────────────┴────────────────────┘
Run Time (s): real 4.188 user 1.163382 sys 0.483736
┌─────────────────┬───────┬────────────┐
│ passenger_count │ year  │ trip_count │
│      int32      │ int64 │   int64    │
├─────────────────┼───────┼────────────┤
│               1 │  2019 │   58424673 │
│               1 │  2020 │   17175845 │
│               1 │  2021 │   21115257 │
│               1 │  2022 │   27710522 │
│               1 │  2023 │   27201020 │
│               2 │  2019 │   12677249 │
│               2 │  2020 │    3313933 │
│               2 │  2021 │    4368760 │
│               2 │  2022 │    5767284 │
│               2 │  2023 │    5495483 │
│               3 │  2019 │    3556989 │
│               3 │  2020 │     865014 │
│               3 │  2021 │    1149653 │
│               3 │  2022 │    1514129 │
│               3 │  2023 │    1364840 │
│               4 │  2019 │    1693618 │
│               4 │  2020 │     384878 │
│               4 │  2021 │     458641 │
│               4 │  2022 │     690151 │
│               4 │  2023 │     759856 │
│               · │    ·  │        ·   │
│               · │    ·  │        ·   │
│               · │    ·  │        ·   │
│               6 │  2019 │    2029594 │
│               6 │  2020 │     471162 │
│               6 │  2021 │     449488 │
│               6 │  2022 │     456205 │
│               6 │  2023 │     315010 │
│               7 │  2019 │        163 │
│               7 │  2020 │         40 │
│               7 │  2021 │         30 │
│               7 │  2022 │         76 │
│               7 │  2023 │         48 │
│               8 │  2019 │        127 │
│               8 │  2020 │         26 │
│               8 │  2021 │         22 │
│               8 │  2022 │         55 │
│               8 │  2023 │         88 │
│               9 │  2019 │         99 │
│               9 │  2020 │         25 │
│               9 │  2021 │         16 │
│               9 │  2022 │         17 │
│               9 │  2023 │         25 │
└─────────────────┴───────┴────────────┘
  45 rows (40 shown)         3 columns
Run Time (s): real 8.329 user 1.565360 sys 0.663961
┌─────────────────┬───────┬─────────────────┬────────────┐
│ passenger_count │ year  │ distance_bucket │ trip_count │
│      int32      │ int64 │     double      │   int64    │
├─────────────────┼───────┼─────────────────┼────────────┤
│               1 │  2019 │             1.0 │   23652183 │
│               1 │  2019 │             2.0 │   13649763 │
│               1 │  2019 │             3.0 │    6053309 │
│               2 │  2019 │             1.0 │    4958000 │
│               1 │  2019 │             4.0 │    3018310 │
│               2 │  2019 │             2.0 │    2973960 │
│               1 │  2019 │             0.0 │    2666338 │
│               1 │  2019 │             5.0 │    1832415 │
│               3 │  2019 │             1.0 │    1403571 │
│               2 │  2019 │             3.0 │    1359611 │
│               5 │  2019 │             1.0 │    1343678 │
│               1 │  2019 │             6.0 │    1242303 │
│               1 │  2019 │             7.0 │     923127 │
│               3 │  2019 │             2.0 │     840326 │
│               6 │  2019 │             1.0 │     819710 │
│               5 │  2019 │             2.0 │     792709 │
│               1 │  2019 │             8.0 │     787484 │
│               1 │  2019 │             9.0 │     750838 │
│               2 │  2019 │             4.0 │     686386 │
│               4 │  2019 │             1.0 │     650770 │
│               · │    ·  │              ·  │          · │
│               · │    ·  │              ·  │          · │
│               · │    ·  │              ·  │          · │
│               3 │  2023 │            90.0 │          1 │
│               3 │  2023 │          7231.0 │          1 │
│               2 │  2023 │           179.0 │          1 │
│               3 │  2023 │           115.0 │          1 │
│               1 │  2023 │         13745.0 │          1 │
│               1 │  2023 │           153.0 │          1 │
│               2 │  2023 │            95.0 │          1 │
│               1 │  2023 │          7924.0 │          1 │
│               1 │  2023 │          3820.0 │          1 │
│               2 │  2023 │           120.0 │          1 │
│               2 │  2023 │           165.0 │          1 │
│               2 │  2023 │           182.0 │          1 │
│               6 │  2023 │            50.0 │          1 │
│               5 │  2023 │            54.0 │          1 │
│               1 │  2023 │          6597.0 │          1 │
│               2 │  2023 │          5002.0 │          1 │
│               1 │  2023 │           161.0 │          1 │
│               4 │  2023 │           107.0 │          1 │
│               6 │  2023 │            83.0 │          1 │
│               3 │  2023 │           208.0 │          1 │
└─────────────────┴───────┴─────────────────┴────────────┘
  4250 rows (40 shown)                         4 columns
Run Time (s): real 3.734 user 6.440259 sys 0.122758
┌───────────┬──────────────────────────────┬────────────┐
│  borough  │          zone_name           │ trip_count │
│  varchar  │           varchar            │   int64    │
├───────────┼──────────────────────────────┼────────────┤
│ Manhattan │ Upper East Side South        │    9609079 │
│ Manhattan │ Upper East Side North        │    8676505 │
│ Manhattan │ Midtown Center               │    8488399 │
│ Queens    │ JFK Airport                  │    7897539 │
│ Manhattan │ Penn Station/Madison Sq West │    7218138 │
│ Manhattan │ Midtown East                 │    7206633 │
│ Manhattan │ Lincoln Square East          │    6528552 │
│ Manhattan │ Times Sq/Theatre District    │    6513365 │
│ Manhattan │ Murray Hill                  │    6369872 │
│ Manhattan │ Clinton East                 │    6204935 │
│ Manhattan │ Union Sq                     │    5854784 │
│ Manhattan │ Upper West Side South        │    5721363 │
│ Manhattan │ Midtown North                │    5658433 │
│ Queens    │ LaGuardia Airport            │    5465084 │
│ Manhattan │ Lenox Hill West              │    5251312 │
│ Manhattan │ East Village                 │    5131811 │
│ Manhattan │ East Chelsea                 │    5047189 │
│ Manhattan │ Gramercy                     │    4716388 │
│ Manhattan │ Midtown South                │    4635899 │
│ Manhattan │ Upper West Side North        │    4324960 │
└───────────┴──────────────────────────────┴────────────┘
  20 rows                                     3 columns
Run Time (s): real 3.227 user 4.236249 sys 0.325634
